<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LockViewController" customModule="Efficiency" customModuleProvider="target">
            <connections>
                <outlet property="passwordTextField" destination="ypX-rg-nTW" id="vK6-ZU-O5Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="输入密码，我会自动检测!" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ypX-rg-nTW">
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="JgC-5g-bTK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j3-EQ-1aB">
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="H2q-PS-h3l"/>
                    </constraints>
                    <state key="normal" title="确定"/>
                    <connections>
                        <action selector="sureButtonPressedWithSender:" destination="-1" eventType="touchUpInside" id="fys-PA-vdS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ypX-rg-nTW" secondAttribute="trailing" constant="8" id="4NJ-Va-AiT"/>
                <constraint firstItem="ypX-rg-nTW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="9eT-AB-gYI"/>
                <constraint firstAttribute="trailing" secondItem="3j3-EQ-1aB" secondAttribute="trailing" constant="8" id="J64-NT-3PH"/>
                <constraint firstItem="3j3-EQ-1aB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="jxv-3K-uzZ"/>
                <constraint firstItem="ypX-rg-nTW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="nGD-nz-BKM"/>
                <constraint firstItem="3j3-EQ-1aB" firstAttribute="top" secondItem="ypX-rg-nTW" secondAttribute="bottom" constant="8" id="yT2-h7-tNK"/>
            </constraints>
            <point key="canvasLocation" x="332" y="33"/>
        </view>
    </objects>
</document>
